Starlight.Gui/MainWindow.xaml

<Window x:Class="Starlight.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starlight.Gui"
        mc:Ignorable="d"
        Height="130"
        Width="545"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None"
        Opacity="100" Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="15"
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border
        x:Name="Background"
        CornerRadius="5"
        Margin="0"
        BorderBrush="#FF313131" BorderThickness="1" Background="#FF171717" Opacity="100">
        <Grid x:Name="RootGrid" Opacity="100">
            <Label Content="Starlight" Margin="14,27,249,64" FontFamily="Poppins" Foreground="White" FontSize="20"/>
            <Label Content="powered off root beer and mountain dew" Margin="14,52,19,41" FontFamily="Poppins Light" Foreground="White" FontSize="20"/>
            <ProgressBar x:Name="bar" Margin="0,109,0,-1" Background="#FF313131" BorderBrush="#FF313131" Foreground="#FF1EF700" Opacity="100">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,0,5,5" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left"  CornerRadius="2,2,5,5" Margin="0,1,0,1" Background="#FF171616">
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <TextBlock x:Name="Status" Text="Status : Launching Roblox..." Margin="4,111,4,2" FontFamily="Poppins" Foreground="White" FontSize="11" Opacity="0"/>
        </Grid>
    </Border>
</Window>